# rabbitmq

./: pom.xml
src/main/java/codeku/rabbitmq_helloworld/: App.java
